server {
    listen 443 ssl;
    listen [::]:443 ssl;
    
    server_name play.linybot.com;
    
    ssl_certificate /etc/letsencrypt/live/play.linybot.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/play.linybot.com/privkey.pem;
    
    location / {
        proxy_pass http://127.0.0.1:8080;
        
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
} 