server {
    listen 80;
    listen [::]:80;
    listen 443 ssl;

    root /var/www/html;
    index index.html index.htm index.nginx-debian.html;

    server_name node.linybot.com;
        
    # SSL Configuration
    ssl_certificate /etc/letsencrypt/live/node.linybot.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/node.linybot.com/privkey.pem;
    ssl_session_cache shared:SSL:10m;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";
    ssl_prefer_server_ciphers on;

        location / {
                try_files $uri $uri/ =404;
        }
}